TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
# Added by Payload

# R2 Cloudflare Configuration
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=

PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=""
